API_NUVERSION='1'
SERVER_PORT=30000
TOKEN_MINUTES_EXPIRATION=300
TOKEN_SECRET='secretBearerToken'
TOKEN_TYPE='Bearer'
DB_USERNAME='userdb'
DB_PASSWORD='userpass_mongodb'
DB_SERVER='localhost:27017'
DB_PORT='27017'
DB_NAME='applicationdb'
DB_PREFIX_CONN='mongodb'
ID_SUPER_USER='636280b978349b02860c072a'
ID_SUPER_ROLE=1
ID_GUEST_USER='636280b978349b02860c072d'
ID_GUEST_ROLE=999
QT_MIN_CHAR_MESSAGE=20
NU_YEARS_VAL_PRODUCT=1
PATH_SWAGGER='/docs'
URL_DOMAIN='http://localhost:30000'
URL_SUBDOMAIN='tglimatech'
PATH_API='/usr/src/webapi/'