API_NUVERSION='1'
SERVER_PORT=4200
TOKEN_MINUTES_EXPIRATION=300
TOKEN_SECRET='secretBearerToken'
TOKEN_TYPE='Bearer'
DB_USERNAME='userdb'
DB_PASSWORD='userpass_mongodb'
DB_SERVER='localhost'
DB_PORT='27017'
DB_NAME='applicationdb'
DB_PREFIX_CONN='mongodb'
ID_SUPER_USER=1
ID_SUPER_ROLE=1
ID_GUEST_USER=4
ID_GUEST_ROLE=999
QT_MIN_CHAR_MESSAGE=20